{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=MSI\\SQLEXPRESS;Database=TalentShowcasePlatform;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "jXpS5uwvc6WztLrt1Fy2ZyNCDYWe1t982SrtbuPa86E=",
    "Secret": "jXpS5uwvc6WztLrt1Fy2ZyNCDYWe1t982SrtbuPa86E=",
    "ExpiryMinutes": 60,
    "Issuer": "TalentShowcasePlatform",
    "Audience": "TalentShowcasePlatform"
  },
  "AllowedHosts": "*"
}
